<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <title>learn more</title>
        <meta name="viewport" content="width=device-width, initial scale=1.o">
        <meta name="author" content="Nasr Hassan Mpalang'ombe">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="info">
        <p>
            Am nasr hassan mpalang’ombe, from Tanzania,<br>
            a student of Ardhi University who studying about computer systems and networks<br>
            It was my dream to hold such program because of my various reasons 
 <ol>
     <li >To be able to create websites, because is the one of the paying jobs in this digital world</li>
     <li >To know how the network work between places</li>
     <li > To know about mobile application fundamentals</li>
     <li >To know about software development and maintenance</li>
     <li > To know about cybercrimes including their source, their impact as well as their solutions</li>
     After all to be covered, Its my expectation to handle all issues concerning about computers.
 </ol>       
  </p>
    <P>For now days i currently dealing with djying , because
    it offer and make me to make money through it.
    almost $20 per month...<br>
    I have created different instrumental beats that
    any artist can use them to record their songs<hr>
    am currently dealing with:
    <ul style="list-style-type: circle;">
        <li>Beat making</li>
        <li>Web designing</li>
        <li>Computer repair</li>
        <li>WhatsApp Bot Deployment</li>
        <li>software installation</li>
        <li>pc game installation</li>
        <li>wi-fi cracking</li>
        <li>mobile tracking</li>
        <li>followers boosting</li>
        <li>mobile flushing</li>
    </ul>
</P>
<h4>
    i warmly welcome you to my music platform<br>
    atleast you get my biography.<br>
    If you are interested on anything especially on web development and WhatsApp bot deployment<br>
    Please feel free to contact me on the following address<br>
<a href="https://nasrkihagila@gmail.com"><button>Via Email</button></a> 
   <br>    <a href="https://wa.me/255620656604"><button>WhatsApp Only</button> </a> 
   <br> <a href="index.html"><button><i>return to the original page</i></button></a>
   <br> 
</h4>
</div>
<footer>
    &copy; 2024 Nasr web design.All rights reserved 
   </footer>
</body>
</hmtl>